<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        font-size: 16px;
        height: 100%;
        background-color: #d5e1ef;
      }

      .container{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .card {
        padding:0.9em 1.8em;
        background: #ffffff;
        border-radius: 15px;
        box-shadow: 0px 2px 8px 0px rgba(99, 99, 99, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        min-height: 25em;
        width: 14em;
      }

      .qr-code img {
        border-radius: 8px;
        width: 16em;
        height: 16em;
      }

      .details{
        padding: 0.5em 0.3em 0.5em 0.3em;
      }
      .details p:first-child{
        padding-bottom: 0.7em;
        font-size: 0.9rem;
        font-weight: 600;
      }

      .details p:last-child{
        font-size: 0.7rem;
      }
      .attribution {
        padding: 1em;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="qr-code"><img src="images/image-qr-code.png"/></div>
        <div class="details">
          <p>Improve your front-end skills by building projects</p>
          
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills
            to the next level</p>
        </div>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Dikshant Sharma</a>.
      </div>
    </div>
  </body>
</html>
